# onbording

./: .gitignore  README.md  pom.xml
backpressure/: pom.xml
backpressure/src/main/java/ru/otr/: App.java  Consumer.java  Message.java  Producer.java
backpressure/src/main/java/ru/otr/config/: RoutersConfig.java
backpressure/src/main/resources/: application.yml
reactor/: README.md  pom.xml
reactor/src/test/java/ru/otr/reactor/: CombinePublishersTest.java  ExceptionsHandlingTest.java  FilteringSequenceTest.java  IntroductionTest.java  TransformingSequenceTest.java
springwebflux/: .env  docker-compose.yml  pom.xml
springwebflux/src/main/java/ru/otr/: Application.java
springwebflux/src/main/java/ru/otr/controller/: BalanceController.java  BroadcastingController.java  TransactionController.java
springwebflux/src/main/java/ru/otr/controller/exceptionHandler/: SampleExceptionHandler.java
springwebflux/src/main/java/ru/otr/dto/: CreateBalanceRequest.java  CreateMemberRequest.java  CreateTransactionRequest.java
springwebflux/src/main/java/ru/otr/entity/: Balance.java  Member.java
springwebflux/src/main/java/ru/otr/kafka/config/: KafkaConfiguration.java  ReactiveKafkaConsumerConfig.java  ReactiveKafkaProducerConfig.java
springwebflux/src/main/java/ru/otr/kafka/controller/: ProducerController.java
springwebflux/src/main/java/ru/otr/kafka/dto/: ConsumerDto.java  ProducerDto.java
springwebflux/src/main/java/ru/otr/kafka/service/: ReactiveConsumerService.java  ReactiveProducerService.java
springwebflux/src/main/java/ru/otr/repository/: BalanceRepository.java  MemberRepository.java
springwebflux/src/main/java/ru/otr/router/: MemberRoute.java  MemberRouter.java
springwebflux/src/main/java/ru/otr/router/handler/: MemberHandler.java
springwebflux/src/main/java/ru/otr/service/: BalanceService.java  BalanceServiceImpl.java  BroadcastClient.java  MemberService.java  MemberServiceImpl.java  TransactionalService.java
springwebflux/src/main/resources/: application.yml  schema.sql
springwebflux/src/test/java/ru/otr/: ApplicationTest.java
springwebflux/src/test/java/ru/otr/controller/: BalanceControllerTest.java
springwebflux/src/test/java/ru/otr/kafka/: AbstractKafkaTest.java  KafkaTest.java  KafkaTestConfiguration.java
springwebflux/src/test/java/ru/otr/router/: MemberRouterTest.java
springwebflux/src/test/resources/: application.yml
